@import "mixin";

.section__map{
  position: relative;

  @include media(max-xs){
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section__wrapper{
    padding-bottom:30vh;
    @include media(max-xs){
      padding-bottom:10vh;
    }
  }
 
  
  .map__titelBox{
    width: 50%;
    position: sticky;
    top:0;
    display: block;
    padding-top: 10vh;
    @include media(max-xs){
      position: relative;
      width:100%;
      padding: 0 20px;
      padding-top: 20vw;
      margin-bottom: 50px;
    }
    span{
      position: relative;
      z-index: 2;
      display: block;
      
    }
    &:before{
      content: "";
      background-color: yellow;
      width:60vw;
      height:60vw;
      display: block;
      position: absolute;
      top:0;
      right:0;
      transform: translateX(100%) translateY(-30%);
      border-radius: 50%;
      @include media(max-xs){
        transform: translateX(20%) translateY(-30%);
      }
  
    }
  }
  .map__cardBox{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    grid-template-rows: 1fr 1fr;
    @include media(min-sm){  
     transform: translateX(100%) translateY(0vh);
     column-gap: 20px;
     width: 50%;
    }
    @include media(max-xs){
      row-gap: 50px;
    }
  }
}

h2{
  color: var(--mainColor);
  width:35vw;
}


  .card{
    position: relative;
    align-self: center;
    justify-self: end;
    width: 80%;
    background-color: yellow;
    @include media(max-xs){
      justify-self: center;
    }
    &:hover{
      &::after{
        transform: rotate(-10deg) scale(1.1);
      }
      @include media(min-sm){
        h3{
          clip-path: inset(0 0 0 0 );
        }
      }
    }
    h3{
      position: absolute;
      bottom:0;
      font-size: 55px;
      line-height: 60px;
      display: inline-block;
      z-index: 2;
      padding: 0;
      margin: 0;
      clip-path: inset(0 100% 0 0 );
    
      transition: all 0.3s ease;
      &.open{
        clip-path: inset(0 0 0 0 );
      }
      span{
        background-color: var(--mainColor);
        padding: 0 10px 0 10px;
        margin: 0;
      }
    }

    img{
      width: 100%;
      position: relative;
      z-index: 2;
      display: block;
    }
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      //z-index: 10;
      z-index: 1;
      top:0;
      right:0;
      transition: all 0.5s;
      transform: rotate(0deg) scale(1);
    }
  }

.navSlider{
  position: absolute;
  bottom:-5vw;
  right:-13vw;
  background-color: yellow;
  border-radius: 50%;
  width:10vw;
  height:10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  div{
    background-color: blue;
    border-radius: 50%;
    width: 1.5vw;
    height: 1.5vw;
    margin: 0.2vw;
  }
}

.button{
  display: block;
  border-radius: 30vw;
  padding: 1vw 2vw;
  background-color: transparent;
  border: solid 1px black;
  color:black;
}

.headnlinBox--map{
  position: relative;
  margin-left:11vw;
  top:10vh;
  h2{
  }
}