@import "mixin";

.step{
  position: relative;
  width:45%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  @include media(max-xs){
    text-align: center;
    justify-self: center;
    align-items: center;
    width:90%;
  }

  .step__number{
    width:10vw;
    background-color: yellow;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    @include media(max-xs){
      width: 30vw;
      bottom: -5%;
    }
    p{
      position: absolute;
      font-weight: bold;
      bottom: 10%;
      right:50%;
      color: var(--mainColor);
      font-size: clamp(40px, 13vw, 170px);
      line-height: clamp(40px, 13vw, 170px);
      @include media(max-xs){
        right: auto;
        width:100%;
        text-align: center;
        bottom: 40%;
      }
    }
  }
  .step__headline{
    position: relative;
    z-index: 4;
    position: relative;
    top:-5vw;
    left:5vw;
    margin-bottom: 20px;
    @include media(max-xs){
      left: 0;
      width:100%;
      margin-bottom: 10px;
    }
 

  }
  .step__text{
    position: relative;
    top:-5vw;
    width:calc(100% - 5vw);
    font-family: sans-serif;
    left:5vw;
    @include media(max-xs){
      left: 0;
    }
  }

  .step__deco{
    width:100%;
    img{
      width:100%;
    }
    @include media(min-sm){
      position: absolute;
    }
  }
  
  &:nth-of-type(1){
    .step__deco{
      @include media(min-sm){
        width:45vw;
        height:20vw;
        max-width: 700px;
        top:60%;
        left:30%;
      }
    }
  }
  &:nth-of-type(2){
    @include media(min-sm){
      justify-self: end;
    }
  }
  &:nth-of-type(3){
    .step__deco{
      @include media(min-sm){
        width:30vw;
        height:20vw;
        max-width: 450px;
        top:-40%;
        left:40%;
      }

    }
  }
  .step__deco{
   
  }
}

.section--steps{
  width: 100%;
  
  background-color: #fff;
  position: relative;
  .lineBox{
    height:100%;
    opacity: 0.1;
  }
  @include media(max-xs){
    padding: 0;
  }
}

.stepsWrapper{
  display: grid;
  grid-template-rows: auto auto auto;
  max-width: 1200px;
  margin-top: 10vh;
  padding-left: 6vw;
  padding-right: 2vw;
}